\include "fugue01.ily"
\include "fugue02.ily"
\include "fugue03.ily"
\include "fugue04.ily"
\include "fugue05.ily"
\include "fugue06.ily"
\include "fugue07.ily"
\include "fugue08.ily"
\include "fugue09.ily"
\include "fugue10.ily"
\include "fugue11.ily"
\include "fugue12.ily"
\include "fugue13.ily"
\include "fugue14.ily"
\include "fugue15.ily"
\include "fugue16.ily"
\include "fugue17.ily"
\include "fugue18.ily"
\include "fugue19.ily"
\include "fugue20.ily"
\include "fugue21.ily"
\include "fugue22.ily"
\include "fugue23.ily"
\include "fugue24.ily"
